<!DOCTYPE html>
<!-- Version 1.0 Date 05.09.2017 -->
<html lang="en">
<html>

<head>
  <!-- Header -->
  <meta name="Resource-type" content="Document">
  <meta name="Revisit-after" content="7 days">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" , content="chrome=1" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, user-scalable=0, width=device-width">
  <meta name="author" content="ZeroDot1" />
  <meta name="publisher" content="ZeroDot1" />
  <meta name="description" content="TPad - A text editor written on C++ with Qt Framework." />
  <meta name="keywords" content="Open-Source, Text, Editor, Qt, C++" />
  <meta name="language" content="en" />
  <link rel='icon' href='http://basic1.moy.su/Fotos/TPad-New-Icon.png' type='image/x-icon' />
  <link rel='shortcut icon' href='http://basic1.moy.su/Fotos/TPad-New-Icon.png' type='image/x-icon' />
  <title>TPad - A text editor written on C++ with Qt Framework.</title>
  <!-- end #header -->
</head>

<body style="overflow: auto">
  <div align="center">
    <style type="text/css">
      a[href^="#"] {
        /* Formatting for page-internal references */
      }

      a[href^="#"]:before {
        content: '';
      }

      a[href^="#top"]:before {
        content: '';
        display: inline-block;
        color: #e04c32;
        font-size: 1.5em;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      html {
        background: #603813;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #603813, #b29f94);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #603813, #b29f94);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      img {
        box-shadow: inset 0px 0px 10px 5px #3D7511;
        -webkit-box-shadow: inset 0px 0px 10px 5px #3D7511;
        -moz-box-shadow: inset 0px 0px 10px 5px #3D7511;
        -o-box-shadow: inset 0px 0px 10px 5px #3D7511;
        box-shadow: 1px 1px 14px 3px #81A162;
        -webkit-box-shadow: 1px 1px 14px 3px #81A162;
        -moz-box-shadow: 1px 1px 14px 3px #81A162;
        -o-box-shadow: 1px 1px 14px 3px #81A162;
        border-radius: 8px;
      }

      a:link {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
      }

      a:visited {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #00FF66;
      }

      a:active {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #FF9900;
      }

      a:hover {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #99CC00;
      }

      h1 {
        font-family: Verdana, Arial, Helvetica, serif;
        font-size: 200%;
        font-weight: bold;
        color: #00FFFF
      }

      p {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #00FFFF
      }

      P1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #00FFFF
      }

      a {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
      }

      .font-style {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        letter-spacing: 1pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: left;
        line-height: 1;
        color: #ffeee3;
        padding: 3;
      }

      .button {
        border: 1px solid #aeff00;
        background: #3e779d;
        background: -webkit-gradient(linear, left top, left bottom, from(#d46578), to(#3e779d));
        background: -webkit-linear-gradient(top, #d46578, #3e779d);
        background: -moz-linear-gradient(top, #d46578, #3e779d);
        background: -ms-linear-gradient(top, #d46578, #3e779d);
        background: -o-linear-gradient(top, #d46578, #3e779d);
        background-image: -ms-linear-gradient(top, #d46578 0%, #3e779d 100%);
        padding: 5px 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        text-shadow: #7ea4bd 0 1px 0;
        color: azure;
        font-size: 19px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
      }

      .button:hover {
        border: 0px solid #a6ff00;
        text-shadow: #1e4158 0 1px 0;
        background: #3e779d;
        background: -webkit-gradient(linear, left top, left bottom, from(#b2d665), to(#3e779d));
        background: -webkit-linear-gradient(top, #b2d665, #3e779d);
        background: -moz-linear-gradient(top, #b2d665, #3e779d);
        background: -ms-linear-gradient(top, #b2d665, #3e779d);
        background: -o-linear-gradient(top, #b2d665, #3e779d);
        background-image: -ms-linear-gradient(top, #b2d665 0%, #3e779d 100%);
        font-size: 19,5px;
        color: #DC143C;
      }

      .button:active {
        text-shadow: #1e4158 0 1px 0;
        border: 0px solid #aeff00;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
        background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
        background: -moz-linear-gradient(top, #3e779d, #65a9d7);
        background: -ms-linear-gradient(top, #3e779d, #65a9d7);
        background: -o-linear-gradient(top, #3e779d, #65a9d7);
        background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
        font-size: 19,5px;
        color: #FFD700;
      }
      /* Table Style */

      .tg {
        border-collapse: collapse;
        border-spacing: 1;
        border-color: transparent;
        border-width: 2px;
        border-style: solid;
      }

      .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 3,5px;
        overflow: hidden;
        word-break: normal;
        border-color: #603813;
        color: #669;
        background-color: #e8edff;
        font-weight: bold;
        box-shadow: inset 0px 0px 10px 5px transparent;
        -webkit-box-shadow: inset 0px 0px 10px 5px transparent;
        -moz-box-shadow: inset 0px 0px 10px 5px transparent;
        -o-box-shadow: inset 0px 0px 10px 5px transparent;
        box-shadow: 1px 1px 14px 3px transparent;
        -webkit-box-shadow: 1px 1px 14px 3px transparent;
        -moz-box-shadow: 1px 1px 14px 3px transparent;
        -o-box-shadow: 1px 1px 14px 3px transparent;
        border-radius: 8px;
      }

      .tg th {
        font-family: Arial, sans-serif;
        font-size: 14,5px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 3,5px;
        overflow: hidden;
        word-break: normal;
        border-color: #603813;
        color: #DC143C;
        background-color: #b9c9fe;
        box-shadow: inset 0px 0px 10px 5px transparent;
        -webkit-box-shadow: inset 0px 0px 10px 5px transparent;
        -moz-box-shadow: inset 0px 0px 10px 5px transparent;
        -o-box-shadow: inset 0px 0px 10px 5px transparent;
        box-shadow: 1px 1px 14px 3px transparent;
        -webkit-box-shadow: 1px 1px 14px 3px transparent;
        -moz-box-shadow: 1px 1px 14px 3px transparent;
        -o-box-shadow: 1px 1px 14px 3px transparent;
        border-radius: 8px;
      }

      .tg .tg-yw4l {
        vertical-align: top
      }

      @media screen and (max-width: 767px) {
        .tg {
          width: auto !important;
        }
        .tg col {
          width: auto !important;
        }
        .tg-wrap {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <a href=""><h1><img src="http://basic1.moy.su/Fotos/TPad-New-Icon.png" alt="TPad Icon" width="48" height="48"><strong style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;"> Welcome to TPad!</strong><img/></h1></a>
    <br />
    <a href="https://github.com/TigaxMT/TPad" target="_blank" class="button">GITHUB</button></a>
    <a href="https://github.com/TigaxMT/TPad/blob/master/CHANGELOG.md" target="_blank" class="button">CHANGELOG</button></a>
    <a href="#FEATURES" class="button">FEATURES</a>
    <a href="#SCREENSHOTS" class="button">SCREENSHOTS</a>
    <a href="#DOWNLOADS" class="button">DOWNLOADS</a>
    <a href="index.html"><img align="middle" src="flags/en.svg" title="Language = English" alt="Language = English" width="26" height="26"><img/></a>
    <a href="index_de.html"><img align="middle" src="flags/de.svg" title="Sprache = Deutsch" alt="Sprache = Deutsch" width="22" height="22"><img/></a>
    <a href="index_pt.html"><img align="middle" src="flags/pt.svg" title="Idioma = Português" alt="Idioma = Português" width="22" height="22"><img/></a>
    <p style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">_____________________________________________________________________________________________________________________________</p>
    <br />
    <br />
    <br />
    <br />
    <p>TPad is a free and open-source text editor written on C++ with Qt Framework</p>
    <p>TPad is currently available on Linux.</p>
    <br />
    <br />
    <a id="FEATURES"><h1 style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">FEATURES</h1></a>
    <p>Open-Source: Software for which the original source code is made freely available and may be redistributed and modified.</p>
    <p>License</p>
    <p>TPad is licensed under the GPL (General Public License) license version 3 See:&nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">https://www.gnu.org/licenses/gpl-3.0.en.html</a></p>
    <br />
    <div class="tg-wrap">
      <table class="tg" align="center" border="1" cellpadding="1" cellspacing="1" style="width:820px">
        <tbody>
          <tr>
            <th class="tg-yw4l" style="color:red; font-weight:bold;">FEATURE</th>
            <th class="tg-yw4l" style="color:red; font-weight:bold;"> Linux </th>
            <th class="tg-yw4l" style="color:red; font-weight:bold;"> Mac </th>
            <th class="tg-yw4l" style="color:red; font-weight:bold;"> Windows </th>
          </tr>
          <tr>
            <td class="tg-yw4l">Multilingual</td>
            <td class="tg-yw4l">Yes ✔️</td>
            <td class="tg-yw4l">Not available</td>
            <td class="tg-yw4l">Not available</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Languages: EN, PT, DE</td>
            <td class="tg-yw4l">Yes ✔️</td>
            <td class="tg-yw4l">Not available</td>
            <td class="tg-yw4l">Not available</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Supported file formats: .txt&nbsp;</td>
            <td class="tg-yw4l">Yes ✔️</td>
            <td class="tg-yw4l">Not available</td>
            <td class="tg-yw4l">Not available</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Export to: PDF</td>
            <td class="tg-yw4l">Comes later . . .</td>
            <td class="tg-yw4l">Not available</td>
            <td class="tg-yw4l">Not available</td>
          </tr>
          <tr>
            <td class="tg-yw4l">TPad saves the files "smart" , like if you open a file , modify it and not save it, when you close he ask if you want save. But if you modify it, do not save it and in the end undo the modifications so when you leave it will not ask anything,
              because nothing is modified.</td>
            <td class="tg-yw4l">Yes ✔️</td>
            <td class="tg-yw4l">Not available</td>
            <td class="tg-yw4l">Not available</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Some text formatting options (bold, italic, underline, font type and size)</td>
            <td class="tg-yw4l">Yes ✔️</td>
            <td class="tg-yw4l">Not available</td>
            <td class="tg-yw4l">Not available</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <a href="#" class="button" title="To the top">UP ⬆️</a>
      <br />
      <a id="SCREENSHOTS"><h1 style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">SCREENSHOTS</h1></a>
      <br />
      <img src="http://basic1.moy.su/Fotos/Bildschirmfoto_2017-09-06_15-19-55.png" style="float: center;" alt="" width="644" height="500"><img/>
      <br />
      <br />
      <a href="#" class="button" title="To the top">UP ⬆️</a>
      <br />
      <a id="DOWNLOADS"><h1 style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">DOWNLOADS</h1></a>
      <br />
      <div class="tg-wrap">
        <table class="tg" align="center" border="1" cellpadding="1" cellspacing="1" style="width:820px">
          <tbody>
            <tr>
              <th class="tg-yw4l" style="color:red; font-weight:bold;">Operating System</th>
              <th class="tg-yw4l" style="color:red; font-weight:bold;">Download ⬇️ / Install</a>&nbsp;</th>
            </tr>
            <tr>
              <td class="tg-yw4l">Source [.tar.gz]</td>
              <td class="tg-yw4l"><a href="https://github.com/TigaxMT/TPad/archive/1.2.0.tar.gz" target="_blank">Version 1.2.0</a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Source [.zip]</td>
              <td class="tg-yw4l"><a href="https://github.com/TigaxMT/TPad/archive/1.2.0.zip" target="_blank">Version 1.2.0</a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Arch Linux AUR ℹ️</td>
              <td class="tg-yw4l">We're still testing. You are welcome to support us, the files for Arch linux can be found <a href="https://github.com/TigaxMT/TPad/tree/master/ArchLinux">here</a>.</p>
                </a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Linux [.deb] ℹ️</td>
              <td class="tg-yw4l">
                </p>We're still testing.</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Mac</td>
              <td class="tg-yw4l">Not available&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Windows</td>
              <td class="tg-yw4l">Not available&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <a href="#" class="button" title="To the top">UP ⬆️</a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <div>
        <br />
        <br />
        <br />
        <footer align="center">
          <a href="http://basic1.moy.su/" target="_blank" style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">Created 2017 by ZeroDot1</a>
          <p style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">Translated by: ZeroDot1</p>
          <p style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">Last Update: 07.09.2017 15:36</p>
          <p style="text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF; font-weight: bold;">______________________________________________________</p>
          <br />
        </footer>
</body>

</html>
